
debug
./configure --prefix=./out --enable-gpl --enable-version3 --enable-libdrm --enable-rkmpp --enable-rkrga --enable-debug=3 --disable-optimizations --disable-optimizations --disable-stripping  --extra-cflags="-g -O0"  --extra-ldflags="-g" --enable-muxer=fifo

releae
./configure --prefix=./out --enable-gpl --enable-version3 --enable-libdrm --enable-rkmpp --enable-rkrga --enable-muxer=fifo --disable-sdl2 


./ffmpeg -hwaccel rkmpp -hwaccel_output_format drm_prime -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "hwupload,vpp_rkrga=transpose=cclock:format=nv12" -vsync 2 -f null -




./ffmpeg -re -loglevel warning -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime -i /mnt/data/v2c/videos/test2.mp4 -vf "hwupload,vpp_rkrga=transpose=cclock:format=nv12,hwdownload,format=nv12" -vsync 2 -f mxcam -phone 1 -


./ffmpeg -loglevel info  -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "format=nv12" -vsync 2 -f mxcam -

./ffmpeg -loglevel info  -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "format=nv12" -vsync 2 -f mxcam -audio_port 10200 -video_port 10201 -listen_ip 0.0.0.0 -




netsh interface portproxy add v4tov4 listenport=40121 listenaddress=0.0.0.0 connectport=40121 connectaddress=192.168.132.92


.\bin\ffmpeg -re -stream_loop -1 -i 云手机设置推流-01.mp4 -vf "scale=1072:-1" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f flv rtmp://47.100.44.74/myapp/ec2a15d



./ffmpeg -loglevel warning -re -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime -i rtmp://47.100.44.74/myapp/ec2a15d -vf "hwupload,scale_rkrga=w=1072,vpp_rkrga=transpose=cclock:format=nv12" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f mxcam -phone 1 -
