
debug
./configure --prefix=./out --enable-gpl --enable-version3 --enable-libdrm --enable-rkmpp --enable-rkrga --enable-debug=3 --disable-optimizations --disable-optimizations --disable-stripping  --extra-cflags="-g -O0"  --extra-ldflags="-g" --enable-muxer=fifo  --enable-openssl --enable-libdatachannel

releae
./configure --prefix=./out --enable-gpl --enable-version3 --enable-libdrm --enable-rkmpp --enable-rkrga --enable-muxer=fifo --disable-sdl2   --enable-openssl --enable-libdatachannel


./ffmpeg -hwaccel rkmpp -hwaccel_output_format drm_prime -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "hwupload,vpp_rkrga=transpose=cclock:format=nv12" -vsync 2 -f null -




./ffmpeg -re -loglevel warning -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime -i /mnt/data/v2c/videos/test2.mp4 -vf "hwupload,vpp_rkrga=transpose=cclock:format=nv12,hwdownload,format=nv12" -vsync 2 -f mxcam -phone 1 -


./ffmpeg -loglevel info  -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "format=nv12" -vsync 2 -f mxcam -

./ffmpeg -loglevel info  -i rtmp://47.100.44.74/myapp/ec2a15d1670261106046d1a11f9291cc -vf "format=nv12" -vsync 2 -f mxcam -audio_port 10200 -video_port 10201 -listen_ip 0.0.0.0 -




netsh interface portproxy add v4tov4 listenport=40121 listenaddress=0.0.0.0 connectport=40121 connectaddress=192.168.132.92


.\bin\ffmpeg -re -stream_loop -1 -i 云手机设置推流-01.mp4 -vf "scale=1072:-1" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f flv rtmp://47.100.44.74/myapp/ec2a15d



./ffmpeg -loglevel warning -re -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime -i rtmp://47.100.44.74/myapp/806d94eabb02eb022516ea7bfe88f04b -vf "hwupload,scale_rkrga=w=1072,vpp_rkrga=transpose=cclock:format=nv12" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f mxcam -phone 10 -



sudo ./ffmpeg_g -loglevel trace -re -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime -f whep -server_type srs -i "webrtc://rtc.nestbox.top/live/livestream" -vf "hwupload,scale_rkrga=w=1072,vpp_rkrga=transpose=cclock:format=nv12" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f mxcam -phone 2 -

sudo ./ffmpeg_g -loglevel trace -re -stream_loop -1 -f whep -server_type srs -i "webrtc://rtc.nestbox.top/live/livestream" -vf "scale=w=1072:h=-1:flags=bilinear,format=nv12" -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" -vsync 2 -f mxcam -phone 2 -

sudo ./ffmpeg_g  -loglevel warning -re -stream_loop -1 -hwaccel rkmpp -hwaccel_output_format drm_prime \
  -f whep \
  -i "https://rtc.nestbox.top:1990/rtc/v1/whep/?app=live&stream=livestream" \
  -vf "scale_rkrga=w=1072,vpp_rkrga=transpose=cclock:format=nv12" \
  -af "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo" \
  -vsync 2 \
  -pix_fmt drm_prime \
  -f mxcam -phone 2 -


https://github.com/paullouisageneau/libdatachannel/blob/master/README.md
在 libdatachannel 下新建独立的构建目录，例如 mkdir -p build-static && cd build-static，保持源码目录干净。
使用 CMake 关闭共享库并启用位置无关代码：
（可将生成器改成 Unix Makefiles，但 Ninja 构建更快；若需要特定依赖选项，可在此追加 -DUSE_GNUTLS=ON、-DUSE_EXTERNAL_USRSCTP=ON 等。）
运行构建：cmake --build . -j$(nproc)，完成后在 build-static/lib/ 目录下会得到 libdatachannel.a 以及依赖的静态库（libjuice.a、libsrtp2.a 等）。
若需要安装到系统目录，可使用 cmake --install . --prefix /usr/local；否则直接把生成的 .a 文件和对应头文件加入 FFmpeg 的静态链接路径即可。


sudo ./ffmpeg_g -loglevel debug -fflags +genpts  -hwaccel rkmpp -hwaccel_output_format drm_prime -re -stream_loop -1 -f whep -i "https://rtc.nestbox.top:1990/rtc/v1/whep/?app=live&stream=livestream" -vf "scale_rkrga=w=1072,vpp_rkrga=transpose=cclock:format=nv12,hwdownload,format=nv12" -r 30 -f mxcam -phone 2 -